{
  "name": "api-comics",
  "module": "src/http/server.ts",
  "type": "module",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/bun": "latest",
    "eslint": "8.57",
    "prisma": "^5.16.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun --watch src/http/server.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "@prisma/client": "5.16.2",
    "hono": "^4.4.12",
    "ulid": "^2.3.0",
    "zod": "^3.23.8"
  }
}